VITE_SUPABASE_PROJECT_ID="twizfjptpbnilumucyyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aXpmanB0cGJuaWx1bXVjeXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDUyNzYsImV4cCI6MjA3ODIyMTI3Nn0.e7d-zNsLf216q-ZW2VhtNXkZ-IKpkhGElzu7iPbwHxQ"
VITE_SUPABASE_URL="https://twizfjptpbnilumucyyd.supabase.co"
